AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=


REDIS_PW=
REDIS_HOST=
REDIS_PORT=

MAILGUN_API_KEY=
MAILGUN_API_BASE_URL=
MAILGUN_DOMAIN_NAME=

DATABASE_URL=postgres://

JWT_SECRET=