AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_CONNECTION=

APP_WEB=

REDIS_PW=
REDIS_HOST=
REDIS_PORT=

MAILGUN_API_KEY=
MAILGUN_API_BASE_URL=
MAILGUN_DOMAIN=
MAILGUN_PUB_VAL_KEY=
SENDER_EMAIL=

DATABASE_URL=

JWT_SECRET=

INVITATION_EXPIRATION_DAYS=7

CERT_LOC=
KEY_LOC=