AUTH0_CLIENT_ID=X3UnWkOv2LiDlwQHGuaWgN05f7AKYX9h
AUTH0_CLIENT_SECRET=9ZSzkSXMVzM3V0XPEaLb7LGnQHoqveUQjayQE6D3YZQtvJfdkTQcuWTd7ZMzKnan
AUTH0_DOMAIN=vitae.us.auth0.com
AUTH0_AUDIENCE=https://vitae.us.auth0.com/api/v2/
AUTH0_RESOURCESERVER_ID=5e62d0b0ab37e809294d5cce


REDIS_PW=4gVdMSls8ZHox8Aco0XzVlfq5UMBMflF
REDIS_HOST=redis-14934.c93.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=14934

MAILGUN_API_KEY=5d2cc5d64a6ae4038a4cb785547f6c70-a4502f89-c2ed8f68
MAILGUN_API_BASE_URL=https://api.mailgun.net/v3/sandbox12f4dd37b6554ca5b6327b5f835f33ca.mailgun.org
MAILGUN_DOMAIN_NAME=mg.justinpurdie.com

DATABASE_URL=postgres://rbksrgkx:lV6aWCI-UtsVumTtlwOpQzyY5LvSdJjj@drona.db.elephantsql.com:5432/rbksrgkx

JWT_SECRET=Y1FKoYiYT4543bfdbg5FGF45f4EUBi5OVK9pR8QFy8Ra3NwmCTSPVB06xm0vSTzaMetuJ62sD